# flowpaint

./: .gitignore  build-changes.sh  build-flowpaint.sh  build-packages.sh  build.sbt  buildfile  change-lister.py  changes.txt  deploy-webstart.sh  flowpaint.bat  flowpaint.sh  flyer-2009-03.ods  pom.xml  readme.txt  setup-webstart.sh  short-description.txt
documents/: poster-2009-03.ods
src/assemble/: executable.xml
src/main/resources/: application.properties  default-brushes.xml
src/main/scala/org/flowpaint/: DefaultBrushFactory.scala  FlowPaint.scala  FlowPaintController.scala  FlowPaintSpike.scala  FlowPaintUi.scala  PaintPanel.scala
src/main/scala/org/flowpaint/actions/: QuickSave.scala
src/main/scala/org/flowpaint/brush/: Brush.scala  BrushSet.scala  FixedBrushSet.scala  GradientTestBrush.scala
src/main/scala/org/flowpaint/file/: PngExporter.scala
src/main/scala/org/flowpaint/filters/: AlphaFromPressureInk.scala  ColorUndulationFilter.scala  CornerRounder.scala  DistanceCalculatorFilter.scala  PathProcessor.scala  PathProcessorMetadata.scala  RadiusFromPressureFilter.scala  StrokeAngleTilter.scala  StrokeEdgeCalculatorFilter.scala  StrokeFilter.scala  StrokeListener.scala  ZeroLengthSegmentFilter.scala
src/main/scala/org/flowpaint/gradient/: Gradient.scala  MultiGradient.scala  TwoColorGradient.scala
src/main/scala/org/flowpaint/ink/: AdjustHSLInk.scala  AlphaFromPressureInk.scala  AlphaTransparencyBackgroundInk.scala  ColorInk.scala  ConstantInk.scala  DebugInk.scala  GradientInk.scala  GradientTestInk.scala  Ink.scala  NoiseInk.scala  PixelProcessorMetadata.scala
src/main/scala/org/flowpaint/input/: InputHandler.scala  PenInputHandler.scala
src/main/scala/org/flowpaint/model/: Layer.scala  Node.scala  Painting.scala  Path.scala  PathIterator.scala  PathPoint.scala  Renderable.scala  Stroke.scala  StrokePoint.scala  StrokePropertyRegister.scala
src/main/scala/org/flowpaint/model2/: Canvas.scala  FastImage.scala  Operation.scala  Picture.scala  RasterRenderer.scala  RasterRendererImpl.scala  RgbaRasterRenderer.scala  TexturedTriangleRenderer.scala  Vec2f.scala  Vec2i.scala
src/main/scala/org/flowpaint/model2/blend/: AlphaBlender.scala  Blender.scala  OpaqueBlender.scala
src/main/scala/org/flowpaint/model2/data/: Data.scala  DataMap.scala
src/main/scala/org/flowpaint/model2/layer/: CloneLayer.scala  DataFilterLayer.scala  DataLayer.scala  DataRendererLayer.scala  FilterLayer.scala  Layer.scala  LayerGroup.scala  RasterFilterLayer.scala  RasterLayer.scala  VectorLayer.scala
src/main/scala/org/flowpaint/model2/raster/: Block.scala  Change.scala  Channel.scala  ChannelImpl.scala  Operation.scala  Raster.scala  TileChange.scala  TileId.scala  TileService.scala
src/main/scala/org/flowpaint/picture/: Pictures.scala
src/main/scala/org/flowpaint/pixelprocessor/: ExamplePixelProgram.java  InterpretedPixelProgram.scala  NoiseUtils.java  PixelProcessor.scala  PixelProcessorCompiler.scala  PixelProgram.java  ScanlineCalculator.scala  SingleFunctionPixelProcessor.scala
src/main/scala/org/flowpaint/pixelprocessors/: Abs.scala  Add.scala  AlphaCompose.scala  Assign.scala  Cellular.scala  Checkers.scala  Clamp.scala  Constant.scala  Copy.scala  Cos.scala  Curve.scala  Distance.scala  Gradient.scala  HSLToRGB.scala  If.scala  Interpolate.scala  InterpolateSmoothly.scala  Log.scala  MulAdd.scala  Multiply.scala  Noise.scala  Noise2D.scala  Noise2d.scala  OneOver.scala  PixelProcessor.scala  PixelProcessorCompiler.scala  PixelProgram.java  RBGToHSL.scala  RGBToHSL.scala  Sigmoid.scala  Signum.scala  Sin.scala  SquareRoot.scala  Tan.scala  Transform.scala  Wrap.scala  WrappingNoise.scala
src/main/scala/org/flowpaint/property/: BrushSliderEditor.scala  Data.scala  DataEditor.scala  DataImpl.scala  GradientSliderEditor.scala
src/main/scala/org/flowpaint/raster/: Block.scala  Changes.scala  Channel.scala  ChannelImpl.scala  TileChange.scala  TileId.scala  TileService.scala
src/main/scala/org/flowpaint/raster/blend/: AlphaBlender.scala  BlendOperation.scala  Blender.scala  OpaqueBlender.scala
src/main/scala/org/flowpaint/raster/change/: Change.scala  Changes.scala  TileChange.scala
src/main/scala/org/flowpaint/raster/channel/: Channel.scala  ChannelImpl.scala  Raster.scala
src/main/scala/org/flowpaint/raster/image/: FastImage.scala  RenderOperation.scala
src/main/scala/org/flowpaint/raster/layer/: CloneLayer.scala  Layer.scala  LayerGroup.scala  RasterFilterLayer.scala  RasterLayer.scala
src/main/scala/org/flowpaint/renderer/: PictureProvider.scala  QuadRenderer.scala  RenderSurface.scala  SingleRenderSurface.scala  StrokeRenderer.scala  TriangleRenderer.scala
src/main/scala/org/flowpaint/tools/: StrokeTool.scala  Tool.scala
src/main/scala/org/flowpaint/ui/: BrushPreview.scala  BrushSelectionButton.scala  BrushSelectionUi.scala  BrushSliderUi.scala  BrushUi.scala  ParameterPanel.scala  ParameterUi.scala  SliderUi.scala
src/main/scala/org/flowpaint/util/: BoundingBox.scala  CallbackMap.scala  ClipboardUtils.scala  CollectionUtils.scala  ColorUtils.scala  CommandQueue.scala  ConfigurationMetadata.scala  DataSample.scala  DragHandler.scala  DragListener.scala  GeometryUtils.scala  GraphicsUtils.scala  InternetUtils.scala  Library.scala  ListenableList.scala  LogMethods.scala  LogUtil.scala  MathUtils.scala  MouseButton.scala  MouseEventMixin.scala  OperationCommand.scala  ParameterChecker.scala  PerformanceTester.scala  PerlinNoise.scala  ProcessorMetadata.scala  PropertyRegister.scala  Rectangle.scala  RectangleFloat.scala  RectangleImpl.scala  RectangleInt.scala  ResourceLoader.scala  SimpleFrame.scala  StringUtils.scala  StrokePropertyRegister.scala  TimerUtil.scala
src/main/webstart/: FlowPaint.jnlp
src/test/scala/org/flowpaint/: AppTest.scala  MySpec.scala
src/test/scala/org/flowpaint/brush/: BrushTest.scala
src/test/scala/org/flowpaint/property/: DataTest.scala
src/test/scala/org/flowpaint/renderer/: SurfaceTest.scala
src/test/scala/org/flowpaint/util/: ColorUtilsTest.scala  MathUtilTest.scala
(+81 files in other folders)
