<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0+"
      codebase="http://flowpaint.googlecode.com/svn/webstart/stable/"
      href="flowpaint.jnlp">
  <information>
    <title>Flowpaint</title>
    <vendor>Flowpaint Project</vendor>
    <homepage href="http://www.flowpaint.org"/>

    <description>Flowpaint</description>
    <description kind="short">Intuitive and powerful next generation paint program</description>
    <!--
        <icon href="icon.gif"/>
        <icon kind="splash" href="splash.gif"/>
    -->
    <offline-allowed/>
  </information>
  <security>
    <all-permissions/>
  </security>
  <resources>
    <j2se href="http://java.sun.com/products/autodl/j2se" version="1.5+"/>
    <jar href="flowpaint.jar"/>
    <!--
        <jar href="apresource.jar"/>
        <jar href="lib/j2da.jar"/>
        <jar href="lib/net.jar"/>
        <jar href="lib/gagetimer.jar"/>
    -->
  </resources>

  <resources os="Windows">
    <j2se href="http://java.sun.com/products/autodl/j2se" version="1.5+"/>
    <nativelib href="jpen-native-win32.jar"/>
    <!--
        <jar href="lib/jogl-win32.jar"/>
        <nativelib href="lib/jogl-win32-native.jar"/>
        <nativelib href="lib/gagetimer-native.jar"/>
    -->
  </resources>
  <resources os="Linux">
    <j2se href="http://java.sun.com/products/autodl/j2se" version="1.5+"/>
    <nativelib href="jpen-native-linux.jar"/>
    <!--
        <jar href="lib/jogl-linux.jar"/>
        <nativelib href="lib/jogl-linux-native.jar"/>
    -->
  </resources>
  <resources os="Mac OS">
    <j2se href="http://java.sun.com/products/autodl/j2se" version="1.5+"/>
    <nativelib href="jpen-native-osx.jar"/>
    <!--
        <jar href="lib/jogl-macos.jar"/>
        <nativelib href="lib/jogl-macos-native.jar"/>
    -->
  </resources>
  <application-desc/>
</jnlp>
